SF_LOGIN_URL=https://login.salesforce.com
SF_USERNAME=personalwebapp@murrayllc.com
SF_PASSWORD=@Q1w4e0r0t7y0@
SF_TOKEN=
SF_CLIENT_ID=3MVG9XgkMlifdwVBAHcYrQN6Pb6BHdw_jNb5mLoN1j1r91428BOEtF13D.KeigbmOB6VxS3HshxgBOJpfAAwM
SF_PRIVATE_KEY_PATH=certs/server.key
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
MONGO_URI=mongodb://localhost:27017/personal_web_app